DATABASE_URL=root:@tcp(127.0.0.1:3306)/gallery_go?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_URL_TEST=root:@tcp(127.0.0.1:3306)/gallery_go_test?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=mysecretkey